# SystemMonitorTool

./: .env  .env.example  .gitignore  Dockerfile  README.md  README.md.save  docker-compose.yml  pom.xml
frontend/: index.html
src/main/java/com/monitor/: DatabaseManager.java  EmailAlertManager.java  SystemMetrics.java  SystemMonitor.java
src/main/java/com/monitor/config/: ConfigManager.java
src/main/java/com/monitor/exception/: DatabaseOperationException.java  SystemCommandException.java
src/test/java/com/monitor/: ConfigManagerTest.java  SystemMetricsTest.java  SystemMonitorTest.java
